USER_ID=1000
GROUP_ID=1000
TIMEZONE=America/New_York

PLEX_TOKEN=
RADARR_API_KEY=
SONARR_API_KEY=
PROWLARR_API_KEY=
LIDARR_API_KEY=
BAZARR_API_KEY=

QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=

VPN_SERVICE_PROVIDER=nordvpn
VPN_USER=
VPN_PASSWORD=